apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seray.scales"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 20210513
        versionName "2.0.1"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                includeCompileClasspath = true
            }
        }
        buildConfigField 'String', 'DB_NAME', '\"exd_minelee20210513.db\"'
        buildConfigField 'String', 'HTTP_BASE_URL', '"http://http://8.136.212.105:8108"'
        buildConfigField 'String', 'BUSSFILEPATH', '"bussnessfile"'
        multiDexEnabled = true
    }
    signingConfigs {
        signingConfigs {
            release {
                File strFile = new File("ShiJieCun.jks")
                storeFile file(strFile)
                storePassword 'licheng'
                keyAlias 'Scale'
                keyPassword 'licheng'
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion '28.0.3'

}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:design:28.0.0'
    resolutionStrategy.force 'com.android.support:appcompat-v7:28.0.0'
    resolutionStrategy.force 'com.android.support:animated-vector-drawable:28.0.0'
    resolutionStrategy.force 'com.android.support:support-media-compat:28.0.0'
    resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
    resolutionStrategy.force 'com.google.code.gson:gson:2.8.5'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    // ROOM
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // do not change version code
//    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'cn.hutool:hutool-all:4.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation "android.arch.work:work-runtime:1.0.1"
//    implementation "android.arch.work:work-firebase:1.0.1"
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation files('libs/zxing.jar')
    implementation files('libs/dc_mate_201804101810.jar')
    implementation files('libs/MachineOpenMonitorJNILib_V1.0.jar')
    implementation files('libs/nanohttpd-webserver-2.1.1-jar-with-dependencies.jar')
    implementation project(':ScaleHardWareLib')
    implementation project(path: ':ScaleViewLib')
    implementation 'com.wdullaer:materialdatetimepicker:3.4.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'org.projectlombok:lombok:1.16.6'
}
