<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/black"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="交易订单强制记录"
                android:textColor="@android:color/black"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/config_force_insert"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="后台在检测到秤盘重量变化时自动记录交易数据\n请确保电子秤标定正常"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"/>

            <ToggleButton
                android:id="@+id/config_force_insert"
                android:layout_width="106dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:tag="isOpenForceRecord"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="果蔬在线识别"
                android:textColor="@android:color/black"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/config_force_picture"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="自动检测商品，拍照并识别商品图片(重启后生效)\n请确保电子秤相机设备正常"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"/>

            <ToggleButton
                android:id="@+id/config_force_picture"
                android:layout_width="106dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:tag="isOpenCamera"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>