<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="5dp"
              android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button
            android:id="@+id/plu1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="0"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="1"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="2"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="3"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="4"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="5"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button
            android:id="@+id/plu7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="6"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="7"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="8"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="9"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="10"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="11"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button
            android:id="@+id/plu13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="12"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="13"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="14"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="15"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="16"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="17"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button
            android:id="@+id/plu19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="18"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="19"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="20"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="21"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="22"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="23"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button
            android:id="@+id/plu25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="24"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="25"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <Button
            android:id="@+id/plu27"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:tag="26"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:background="@drawable/bg_btn_origin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backpage"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/left"/>

            <TextView
                android:id="@+id/pagenum"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/pluTextSize"/>

            <ImageView
                android:id="@+id/nextpage"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="centerInside"
                android:src="@drawable/right"/>
        </LinearLayout>

        <Button
            android:id="@+id/finishactivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_press_red"
            android:text="@string/operation_back"
            android:textColor="@color/white"
            android:textSize="@dimen/functionButtonTextSize"/>

    </LinearLayout>

</LinearLayout>
