<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:id="@+id/llpro1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/plu1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/plu2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/plu3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llpro2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plu4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/plu5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/plu6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llpro3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plu7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/plu8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/plu9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llpro4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plu10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/plu11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/pluTextSize"
            android:autoSizeMinTextSize="@dimen/pluMinTextSize"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/bg_btn_product"
            android:padding="3dp"
            android:textColor="@color/black1"
            android:textSize="@dimen/pluTextSize"
            app:autoSizeMaxTextSize="@dimen/pluTextSize"
            app:autoSizeMinTextSize="@dimen/pluMinTextSize"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <Button
            android:id="@+id/morebutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_product"
            android:text="@string/scale_more"
            android:textColor="#ed6900"
            android:textSize="@dimen/pluTextSize" />

    </LinearLayout>

</LinearLayout>