<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_tabtitle"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/rl_title"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="7">

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="@dimen/configTextSize"
        android:autoSizeMinTextSize="@dimen/pluMinTextSize"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="序号"
        android:textColor="@color/white"
        android:textSize="@dimen/configTextSize"
        app:autoSizeMaxTextSize="@dimen/configTextSize"
        app:autoSizeMinTextSize="@dimen/pluMinTextSize"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/tv_goodename"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="@dimen/configTextSize"
        android:autoSizeMinTextSize="@dimen/pluMinTextSize"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="商品名称"
        android:textColor="@color/white"
        android:textSize="@dimen/configTextSize"
        app:autoSizeMaxTextSize="@dimen/configTextSize"
        app:autoSizeMinTextSize="@dimen/pluMinTextSize"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="单价"
        android:textColor="@color/white"
        android:textSize="@dimen/configTextSize" />

    <TextView
        android:id="@+id/tv_tare"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="皮重"
        android:textColor="@color/white"
        android:textSize="@dimen/configTextSize" />

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="总重"
        android:textColor="@color/white"
        android:textSize="@dimen/configTextSize" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="总价"
        android:textColor="@color/white"
        android:textSize="@dimen/configTextSize" />

    <Button
        android:id="@+id/btn_choice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/checked"
        android:checked="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="1sp" />
</LinearLayout>