<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <include
        layout="@layout/interfacepage"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="31" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="449"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@drawable/shapesix"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical|end"
                        android:includeFontPadding="false"
                        android:text="皮重(kg)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/managerCategoryTextSize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:includeFontPadding="false"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/managerCategoryTextSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tare"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:gravity="center_vertical|end"
                    android:includeFontPadding="false"
                    android:maxLength="8"
                    android:paddingRight="5dp"
                    android:text="@string/base_weight"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/measureTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@drawable/shapesix"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/bypiece"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical|end"
                        android:includeFontPadding="false"
                        android:text="@string/grossweight"
                        android:textColor="@color/white"
                        android:textSize="@dimen/managerCategoryTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/managerCategoryTextSize"
                        android:visibility="invisible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:includeFontPadding="false"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/managerCategoryTextSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:gravity="center_vertical|end"
                    android:includeFontPadding="false"
                    android:maxLength="8"
                    android:paddingRight="5dp"
                    android:text="@string/base_weight"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/measureTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@drawable/shapesix"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:includeFontPadding="false"
                        android:text="@string/scale_price"
                        android:textColor="@color/white"
                        android:textSize="@dimen/managerCategoryTextSize" />

                    <!--<TextView-->
                    <!--android:id="@+id/tv_memberprice"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/base_price"-->
                    <!--android:textColor="@color/red"-->
                    <!--android:textSize="@dimen/managerCategoryTextSize"/>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="center_vertical|end"
                        android:includeFontPadding="false"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/managerCategoryTextSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/unitprice"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:gravity="center_vertical|end"
                    android:includeFontPadding="false"
                    android:maxLength="7"
                    android:paddingRight="5dp"
                    android:text="@string/base_price"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/measureTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical|end"
                        android:includeFontPadding="false"
                        android:text="@string/scale_amount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/managerCategoryTextSize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:includeFontPadding="false"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/managerCategoryTextSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:gravity="center_vertical|end"
                    android:includeFontPadding="false"
                    android:maxLength="8"
                    android:paddingRight="5dp"
                    android:text="@string/base_price"
                    android:onClick="changeMoney"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/measureTextSize" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5.5"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/scalelayout_fn"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@drawable/shapesix"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical|end"
                        android:includeFontPadding="false"
                        android:text="@string/scale_product_title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/managerCategoryTextSize" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginStart="10dp"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvProName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:text="@string/tv_pro_text"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/managerCategoryTextSize" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical|end"
                        android:includeFontPadding="false"
                        android:text="@string/scale_account"
                        android:textColor="@color/white"
                        android:textSize="@dimen/managerCategoryTextSize" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginStart="10dp"
                        android:layout_weight="3"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAllPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:text="@string/base_price"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/managerCategoryTextSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:text="元"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/managerCategoryTextSize" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="买家："
                            android:textColor="@color/LightGreen"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/buyer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="@string/tv_buyer_text"
                            android:textColor="@color/LightGreen"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="卖家："
                            android:textColor="@color/LightPink"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/seller"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="@string/tv_buyer_text"
                            android:textColor="@color/LightPink"
                            android:textSize="25sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <include
                        android:id="@+id/number"
                        layout="@layout/filppartnum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/flippart"
                        layout="@layout/filppart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/sbtn_tare"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_control"
                            android:lines="2"
                            android:onClick="sbtnTare"
                            android:singleLine="true"
                            android:text="去皮"
                            android:textColor="@color/white"
                            android:textSize="@dimen/pluTextSize" />

                        <Button
                            android:id="@+id/sbtn_price"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_control"
                            android:gravity="center"
                            android:onClick="sbtnPrice"
                            android:text="改价"
                            android:textColor="@color/white"
                            android:textSize="@dimen/pluTextSize"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/accuxbutton"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_control"
                            android:gravity="center"
                            android:onClick="sbtnAccux"
                            android:text="加入\n购物车"
                            android:textColor="@color/white"
                            android:textSize="@dimen/CartSize"
                            android:visibility="visible" />


                        <!--                        <Button-->
                        <!--                            android:id="@+id/sbtn_clear"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="0dp"-->
                        <!--                            android:layout_marginStart="3dp"-->
                        <!--                            android:layout_marginTop="3dp"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:background="@drawable/bg_btn_control"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:text="取消"-->
                        <!--                            android:textColor="@color/white"-->
                        <!--                            android:textSize="@dimen/pluTextSize"-->
                        <!--                            android:visibility="visible" />-->

                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/pluorunm"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="0dp"-->
                        <!--                            android:layout_marginStart="3dp"-->
                        <!--                            android:layout_marginTop="3dp"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:background="@drawable/bg_btn_control"-->
                        <!--                            android:contentDescription="@string/app_name"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:padding="10dp"-->
                        <!--                            android:scaleType="centerInside"-->
                        <!--                            android:src="@drawable/pinming" />-->

                        <Button
                            android:id="@+id/pay"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_control"
                            android:gravity="center"
                            android:onClick="sbtnPay"
                            android:text="@string/tv_pay_text"
                            android:textColor="@color/white"
                            android:textSize="@dimen/CartSize" />

                    </LinearLayout>

                </LinearLayout>

                <SurfaceView
                    android:id="@+id/image_preview"
                    android:layout_width="640px"
                    android:layout_height="480px"
                    android:layout_gravity="center"
                    android:alpha="0"
                    android:background="#00ffffff"
                    android:clickable="false" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>