<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/search_product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="切换商品分类"
        android:textColor="@android:color/white"
        android:textSize="28sp"/>

    <android.support.v7.widget.GridLayout
        android:id="@+id/select_grid_layout"
        android:layout_below="@+id/search_product_title"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        app:columnCount="6"
        app:rowCount="5" />

</RelativeLayout>