# Scales-BaiXingHui

./: build.gradle  gradle.properties  settings.gradle
ScaleViewLib/: build.gradle
ScaleViewLib/src/main/: AndroidManifest.xml
ScaleViewLib/src/main/java/com/seray/scaleviewlib/callback/: INegativeClickListener.java  IPositiveClickListener.java
ScaleViewLib/src/main/java/com/seray/scaleviewlib/dialog/: InputImageRecognizeDialog.java  ScaleKeyDialog.java  ScalePrintDialog.java  ScaleSimpleTipDialog.java  ScaleTareInputDialog.java  ScaleTipDialog.java
ScaleViewLib/src/main/java/com/seray/scaleviewlib/utils/: CacheDiskStaticUtils.java  CacheDiskUtils.java  CrashHandler.java  LogUtils.java  ThrowableUtils.java  ToastUtils.java  Utils.java
ScaleViewLib/src/main/res/drawable/: bg_btn_dark.xml  bg_btn_green.xml  bg_btn_origin.xml  bg_btn_red.xml  bg_btn_white.xml  bg_press_green.xml  bg_press_origin.xml  bg_press_red.xml
ScaleViewLib/src/main/res/layout/: dialog_control_layout.xml  dialog_input_recognize.xml  dialog_key_layout.xml  dialog_print_layout.xml  dialog_simple_tip_layout.xml  dialog_tare_input_layout.xml  dialog_tip_layout.xml
ScaleViewLib/src/main/res/values/: strings.xml
ScaleViewLib/src/main/res/values-en/: strings.xml
Scales/: build.gradle  proguard-rules.pro
Scales/gradle/wrapper/: gradle-wrapper.properties
Scales/src/: lombok.config
Scales/src/main/: AndroidManifest.xml
Scales/src/main/java/com/seray/cache/: AppConfig.java  CacheHelper.java
Scales/src/main/java/com/seray/information/: BasicInfoFragment.java  DeviceInfoFragment.java  InformationActivity.java
Scales/src/main/java/com/seray/instance/: CompanyDB.java  ProductCart.java  ResultData.java  SjcDetail.java
Scales/src/main/java/com/seray/inter/: BackDisplayBase.java  DisplayController.java  LandBackDisplay.java  TableBackDisplay.java
Scales/src/main/java/com/seray/log/: FileIOUtils.java  LLog.java  UserDailyRollingFileAppender.java
Scales/src/main/java/com/seray/message/: BatteryMsg.java  ClearCartMsg.java  ClearOrderMsg.java  DatePickerMsg.java  DisplayMessage.java  HeartBeatMsg.java  LocalFileTag.java  MakeHeartBeatMsg.java  QuantifyMessage.java  ShutdownMsg.java
Scales/src/main/java/com/seray/print/: CustomPrinter.java  ScalePrinter.java
Scales/src/main/java/com/seray/scales/: App.java  BaseActivity.java  CartOrderActivity.java  DateSelectActivity.java  ManageActivity.java  OperationActivity.java  ScaleActivity.java  SearchActivity.java  SelectActivity.java  SettingActivity.java  StartActivity.java  TestActivity.java  TotalActivity.java
Scales/src/main/java/com/seray/service/: BatteryService.java  DisplayService.java  HeartBeatService.java  ImageRecognizeService.java  ShutdownService.java
Scales/src/main/java/com/seray/setting/: BaseConfigFragment.java  ConfigActivity.java  PrintOrderConfigFragment.java  ProductShowConfigFragment.java  SaveOrderConfigFragment.java  SundryConfigFragment.java
Scales/src/main/java/com/seray/sjc/: AppExecutors.java  SjcConfig.java
Scales/src/main/java/com/seray/sjc/adapter/: CategoryAdapter.java  RecognizeProductAdapter.java  SjcDetailAdapter.java  SjcSubDetailAdapter.java  SjcSubtotalAdapter.java
Scales/src/main/java/com/seray/sjc/annotation/: DisplayType.java  PriceType.java  TransType.java  UploadStatus.java
Scales/src/main/java/com/seray/sjc/api/: SjcApi.java
Scales/src/main/java/com/seray/sjc/converters/: MoneyConverter.java  MoneyDecimalTypeAdapter.java  WeightConverter.java  WeightDecimalTypeAdapter.java
Scales/src/main/java/com/seray/sjc/db/: AppDatabase.java  DataResetCallback.java
Scales/src/main/java/com/seray/sjc/pay/: SjcPayActivity.java
Scales/src/main/java/com/seray/sjc/poster/: DisplayPoster.java  Instruction.java  SjcUpdatePoster.java
Scales/src/main/java/com/seray/sjc/report/: NewReportActivity.java  ReportSjcDetailActivity.java  ReportSjcSubtotalActivity.java  SelectDateDialog.java
Scales/src/main/java/com/seray/sjc/util/: BannerImageLoader.java  CameraHelper.java  CpuCardHelper.java  CrashHandler.java  SignUtils.java  SjcUtil.java  SystemUtils.java
Scales/src/main/java/com/seray/util/: AESTools.java  CodeFormat.java  DateUtil.java  FileHelp.java  FileUtils.java  HardwareNetwork.java  HttpUtils.java  LogUtil.java  MD5Utils.java  NumFormatUtil.java  ScanGunKeyEventHelper.java
Scales/src/main/java/com/seray/view/: CustomInputTareDialog.java  CustomTipDialog.java  CustomView.java
Scales/src/main/res/anim/: in.xml  out.xml
Scales/src/main/res/drawable/: bg_btn_control.xml  bg_btn_product.xml  bg_searchtitle.xml  bg_toast.xml  btn_control_green.xml  btn_control_normal.xml  btn_product_normal.xml  btn_product_pressed.xml  fntopagebutton.xml  fntopagebutton_change.xml  payfororder_border.xml  radio_selected.xml  radio_txt_color.xml  radio_unselected.xml  shapeone.xml  shapesix.xml  shapethr.xml  sp_selector.xml  text_border.xml  tv_selector.xml  wait_loading_anim.xml
Scales/src/main/res/layout/: activity_pay_for_order.xml  activity_report.xml  activity_reportsjcdetail.xml  activity_reportsubtotal.xml  activity_test.xml  banner_imge_video.xml  basic_fragment_layout.xml  config_print_fragment.xml  config_product_fragment.xml  config_save_fragment.xml  config_sundry_fragment.xml  custom_input_tare_dialog_layout.xml  custom_progress_dialog.xml  custom_tip_dialog_layout.xml  date_select_layout.xml  device_fragment_layout.xml  dialog_active.xml  dialog_card_manager_layout.xml  dialog_loading.xml  dialog_recognize_product_layout.xml  dialog_report_select_date.xml  dialog_setweb.xml  filppage.xml  filppart.xml  filppartnum.xml  filpvege.xml  fntotalpage.xml  infor_activity_layout.xml  interfacepage.xml  item_category.xml  item_image_view.xml  item_paycash.xml  item_recognize_product.xml  item_report_detail.xml  item_reportsubdetail.xml  item_reportsubtotal.xml  item_subtotal_empty.xml  item_total_detail.xml  item_video_view.xml  load_layout.xml  (+18 more)
Scales/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+119 files in other folders)
