<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_btn_white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_tip_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/dialog_tip_title"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_tip_msg"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <include layout="@layout/dialog_control_layout" />

</LinearLayout>